{
  "name": "instock_with_dbs-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:migrate": "knex migrate:latest",
    "db:seed": "knex seed:run",
    "dev": "npx nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "knex": "^2.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.0",
    "uuid": "^9.0.0",
    "uuid4": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
